:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --font-sanz: 'Dm Sans', sans-serif;
    --font-inter: 'Inter', sans-serif;
}
a {
    text-decoration: none;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #033249;
}
h1 {
    align-self: center;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main {
    width: 100%;
    height: auto;
    
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    margin-top: 40px;
}
.main-section-introduccion {
    color: black;
    margin-bottom: -100px;
    width: 100%;
/*     background-color: #efede8;
 */    display: flex;
    justify-content: center;
    padding: 15px;
    position: relative;
    z-index: 2;
    background-color: rgb(239, 237, 232, .3);
}

main .explanation {
    text-align: center;
    flex-direction: column;
}
.main-section-introduccion p {
    font-size: 13px;
}
.main-section-image figure img {
    width: 100%;
}
h1 {
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode' sans-serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #033249;
    color: white;
}
/* header figure {
    padding-left: 100px;
} */
footer {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
header .links a {
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
    color: white;
}
header .links {
    align-items: center;
    vertical-align: bottom;
}
/* Planes*/
.main__plans--container{
    width: 100%;
    min-width: 320px;
    background-color: #033249;
    padding-bottom: 6.4rem;
}

.plans--primary-text{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.plans--title{
    font-weight: bold;
    font-style: normal;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: whitesmoke;
    padding-top: 6rem;
}

.plans--description{
    font-weight: 500;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--off-white);
    padding-top: 2.4rem;
}



.plans--annual{
    position: relative;
}
.plans__card--container{
    width: 70%;
    min-width: 190px;
    max-width: 230px;
    height: auto;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
    text-align: center;
    margin-bottom: 64px;
}
.plans--recommended{
    background-color: #905330;
    width: 101px;
    height: 31px;
    padding: 8px;
    border-radius: 8px;
    position: absolute;
    top: -15px;
    left: calc(50% - 101px/2);
    color: var(--just-white);
    font-family: var(--font-inter), "sans-serif";
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 14.52px;
}

.card--content{
    padding: 0 16px;
    height: 270px;
    position: relative;
}

.card--content h3{
    font-weight: 700;
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #000000;
    padding-top: 3rem;
}

.card--content .card--price{
    color: black;
    font-weight: 700;
    font-size: 5.2rem;
    position: relative;
}

.card--content .plans--small{
    font-weight: 500;
    font-size: 12px;
    position: absolute;
    top: 12px;
    left: calc(31% - 8px);
}

.card--content .card--compared{
    font-weight: 500;
    font-family: var(--font-inter), "sans-serif";
    font-size: 1.2rem;
    line-height: 14.53px;
    color: #757575;
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

.card--content button{
    font-family: var(--font-sanz), "sans-serif";
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid #905330;
    border-radius: 4px;
    font-size: 1.4rem;
    line-height: 18.23px;
    text-align: center;
    font-weight: 700;
    vertical-align: middle;
    margin-bottom: 24px;
    cursor: pointer;
    outline: none;
    position: absolute;
    bottom: calc(16% - 48px);
    left: calc(50% - 150px/2);
}

.card--content button > span{
    background-image: url("../assets/icons/arrow-right.svg");
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    margin-left: .8rem;
}

/*------------- Scroll Horizontal -------------------*/
.plans__container--slides{
    display: flex;
    padding: 1rem 0;
    /* overflow-x: scroll; */ /*Trabajmos con el Overflow que genera horizontalmente*/
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans__card--container{
    scroll-snap-align: center;
    margin: 50px 10px 0px;
}
.planes-link {
    background-color: rgba(48, 156, 131, .3);
    height: 50px;
    width: 15em;
    border: none;
    font-family: var(--font-sanz), "sans-serif";
    color: snow;
    padding: 5px;
}
.div-planes-link {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -100px;
}
.objetive p {
    padding: 20px;
}
.objetive {
    padding: 15px;
    margin-top: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #074361;
    font-family: var(--font-inter), "sans-serif";
    font-size: 17px;
}
.clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container-clientes {
    display: grid;
    width: 80%;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
}
.objetive-container {
    display: flex;
    justify-content: center;
}
.clientes-img {
    width: 90%;
    margin-left: 5%;
}
.grid-container-clientes-article {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #905330;
    font-family: "Times New Roman";
}
.grid-container-clientes-article p {
    margin: 10px;
    color: #efede8;
    font-size: 18px;
    font-family: "Franklin Gothic";
}
h6 {
    font-size: 30px;
    font-family: var(--font-inter), "sans-serif";
}
h4 {
    font-size: 30px;
    font-family: "Times New Roman";
}
footer {
    margin: 0px;
    margin-top: 50px;
  background-color: #905330;
}
footer div a {
    color: white;
}
.legal {
    display: flex;
    flex-direction: column;
}
.legal a {
    padding: 10px 0px 10px 10px;
}
.header-instagram {
    height: 100px;
}
.header-div-instagram {
         padding-right: 20px;
}
.authors {
    display: flex;
    align-items: center;
}
.clientes-title {
    font-size: 30px;
    margin: 15px;
    font-family: "Times New Roman";
}
.introduccion-empresa {
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
}
.introduccion-empresa-div {
    padding: 15px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-inter), "sans-serif";
    font-size: 17px;
}
.introduccion-empresa div p {
    padding-top: 20px;
}
h1 {
    font-size: 35px;
    font-weight: 500;
    font-family: "Times New Roman";
}